{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "got-ecology.gl.joinmc.link",
          "assigned_srv": "got-ecology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60eaadd1-9cc2-42a2-8d73-0e33e87479a2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6846,
          "port_start": 6845,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T01:52:39.728772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21c37ab8-621f-40ee-b10a-7dd460f6d5a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "509ec7fa-bcf8-4395-9ab9-a7ff1f7e0cff",
          "agent_name": "from-key-51f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
